server.port=8081

spring.datasource.url=jdbc:postgresql://172.20.0.6:5432/dict
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cache.type=NONE

context.status.repeated=1
context.status.studied=2
context.status.new=3

app.s3.accessKey=qwe
app.s3.secretKey=asd
app.s3.endpoint=http://172.20.0.8:4566
app.s3.region=us-west-2
app.s3.bucketName=baeldung-bucket


setAllId=125

#spring.datasource.url=jdbc:sqlserver://PC2\\SQLEXPRESS:1433;databaseName=vocabulary;
#jdbc:sqlserver://PC2\\SQLEXPRESS;databaseName=dbname